
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>墨刀每月精选</title>
    
    <style type="text/css">
    /* Client-specific Styles */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
    body{width:100% !important;background-color: #f6f6f6!important} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
    
    /* Reset Styles */
    body{margin:0; padding:0;font-size:14px;color:#363636;}
    p{padding: 0;margin: 0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table td{border-collapse:collapse;font-size:14px;color:#363636;margin: 0;padding: 0;}
    @media only screen and (max-width: 640px)  {
        .no-img{display:none;}
        img{
            max-width: 100% !important;
            /*height: auto !important;*/
        }
        .width{
            width: 98%;
            padding:0 1%;
            display: block;
            margin-top: 10px;
        }
        .pic-cont{
            text-align: center;    
        }
        .pic-cont img{
            display: none;
            float: none !important;
        }
        .pic-cont .cont{
            margin-top: 20px;
            text-align: left;
        }
        .link{
            display: block;
        }
        .word{
            margin:16px 30px !important;
        }
        .word a{
            font-size: 14px !important;
        }
        .we{
            width: 10% !important;
        }
        .app img{
            width: 50px;
            height: 50px;
            padding-right: 10px !important;
        }
        .body {
            width:100%!important; 
            padding:0 4px;
        }  
    }

        .btn {
            padding: 5px 20px;width: auto;line-height: 30px;
            background-color: #fd7700;
            text-decoration:none;
            color: #fff;
            border-radius: 30px;
            font-size: 16px;
        }

        .share {
            width: 200px;
            line-height: 30px;
            margin: 0 auto;
        }

        .item {
            padding-left: 20px;
            line-height: 1.75em;
        }

        .item_title {
            color: #fd7700;
            font-size: 18px;
            text-decoration: none;
        }

        .item_introduction {
            height: 100%;
            /*padding-left: 30px;*/
        }

        .owner {
            text-decoration: none !important;
            color: #0f0f0f;
        }

        .item_pic {
            max-width: 300px;
            max-height: 300px;
            text-align: center;
        }

        .item_pic img{
            border-radius: 5px;
        }
    

    </style>
</head>
<body bgcolor="#F6F6F6">
<div style="margin:0;padding:0;background-color:#F6F6F6;font-family:'Microsoft YaHei',Arial,sans-serif,宋体;width:100%!important">
    
    <center width="640" style="background:#fff;display:block;width:640px;margin:20px auto;border-radius:6px;">
        <table id="body" class="width" width="480" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr><td colspan="2">&nbsp;</td></tr>
            <tr><td colspan="2">&nbsp;</td></tr>
            <tr>
                <td align="left" style="font-size: 24px;"><a target="_blank" style="text-decoration: none;" href="http://www.tmtpost.com">
                    <a href="https://modao.cc" style="text-decoration:none;" title="">
                        <img src="robot.png" style="max-width:30px !important;" alt="墨刀">
                    <span style="color:#EE6E50;font-size: 25px;">墨刀</span>
                    <span style="color:#000000;font-size: 21px;">每月精选</span>
                    </a>
                </td>
                <td align="right" valign="middle" class="width" style="font-size: 12px;color:#a9a9a9">
                    2015年11月
                </td>
            </tr>
            <tr>
                <td colspan="2"><div style="margin-top:12px;height: 1px;overflow: hidden;border-bottom: 1px solid #EDF3F6;"></div></td>
            </tr>
            <tr><td colspan="2">&nbsp;</td></tr>
            <tr><td colspan="2">&nbsp;</td></tr>
            <tr><td colspan="2">
                <div class="editableAnch" style="color: #555;margin-bottom: 15px;border-left: 8px solid #EE6E50;line-height: 30px;font-size: 16px;font-weight: 700;">
                    &nbsp;&nbsp;作品精选
                </div>
            </td></tr>
            <tr>
                <td class="item_pic">
                    <a target="_blank" href="https://modao.cc/app/ltNFvJEof3A5SgBuXTyu0" title="布佳工艺">
                        <img src="布佳工艺1.gif" style="max-width:300px" alt="">    
                    </a>
                </td>
                <td>
                    <table class="item">
                        <thead>
                            <tr>
                                <th align="left">
                                    <a class="item_title" target="_blank" href="https://modao.cc/app/ltNFvJEof3A5SgBuXTyu0">    布佳工艺
                                    </a>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td class="item_owner">
                                    <span><b>作者：</b></span>
                                    <a class="owner" href="#">陈有久</a><br>
                                </td>
                            </tr>
                            <tr>
                                <td class="item_device">
                                    <span><b>设备：</b></span>
                                    <a>iPad</a><br>
                                </td>
                            </tr>
                            <tr>
                                <td class="item_introduction">
                                    <span><b>简介:</b></span>
                                    <a>&nbsp;&nbsp;沙发效果展示项目。佛山布佳工艺沙发家具有限公司,专业生产软体客厅类家具的企业。</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr><td colspan="2">&nbsp;</td></tr>
            <tr><td colspan="2"><hr></td></tr>
            <tr><td colspan="2">&nbsp;</td></tr>
            <tr>
                <td class="item_pic">
                    <a target="_blank" href="https://modao.cc/posts/1831">
                        <img src="iwatch.gif" style="max-width:300px" alt="">    
                    </a>
                </td>
                <td>
                    <table class="item">
                        <thead>
                            <tr>
                                <th align="left">
                                    <a class="item_title" target="_blank" href="https://modao.cc/posts/1831">
                                        仿iWatch通话
                                    </a>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td class="item_owner">
                                    <span><b>作者：</b></span>
                                    <a class="owner" href="#">TuTu</a><br>
                                </td>
                            </tr>
                            <tr>
                                <td class="item_device">
                                    <span><b>设备：</b></span>
                                    <a>iWatch</a><br>
                                </td>
                            </tr>
                            <tr>
                                <td class="item_introduction">
                                    <span><b>简介:</b></span>
                                    <a>&nbsp;&nbsp;教程，如何用墨刀制作逼真的动画效果</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <tr><td colspan="2">&nbsp;</td></tr>
            <tr><td colspan="2"><hr></td></tr>
            <tr><td colspan="2">&nbsp;</td></tr>

            <tr>
                <td class="item_pic">
                    <a target="_blank" href="https://modao.cc/posts/1882">
                        <img src="second.gif" style="max-height:300px" alt="">    
                    </a>
                </td>
                <td>
                    <table class="item">
                        <thead>
                            <tr>
                                <thalign="left">
                                    <a class="item_title" target="_blank" href="https://modao.cc/posts/1882">
                                        页面内交互小练习
                                    </a>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td class="item_owner">
                                    <span><b>作者：</b></span>
                                    <a class="owner" href="#">低端用户</a><br>
                                </td>
                            </tr>
                            <tr>
                                <td class="item_device">
                                    <span><b>设备：</b></span>
                                    <a>iPhone</a><br>
                                </td>
                            </tr>
                            <tr>
                                <td class="item_introduction">
                                    <span><b>简介:</b></span>
                                    <a>&nbsp;&nbsp;突然想到，其实可以用墨刀来做一些宣传页的 正好遇到这个大新闻，于是我询问了一些朋友的看法，做了一个宣传页开放二胎，我的单身朋友都是这么说的…</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>


            <tr><td colspan="2">&nbsp;</td></tr>
            <tr><td colspan="2">&nbsp;</td></tr>
            
            <tr><td colspan="2">&nbsp;</td></tr>
            <tr><td colspan="2">&nbsp;</td></tr>
            <tr><td colspan="2"><div class="editableAnch" style="color: #555;margin-bottom: 15px;border-left: 8px solid #EE6E50;line-height: 30px;font-size: 16px;font-weight: 700;" href="undefined">&nbsp;&nbsp;作品分享</div></td></tr>
            <tr>
                <td colspan="2" align="left">
                    <table width="100%" style="margin: 0;padding: 0;">
                        <tbody><tr>
                            <td>
                                <div style="overflow: hidden;">
                                    <div style="line-height: 24px;" align="center">
                                        <div style="margin-bottom:0px;"><a target="_blank" class="editableAnch" style="text-decoration: none;color: #46494C;font-size: 18px;">墨刀作品分享区</a></div>
                                        
                                        <div style="line-height: 22px;font-size: 13px;color: #46494C;"><p class="editableText" style="display: inline; margin: 0px; cursor: auto;">希望自己的原型得到推荐？想看到更多精彩的分享？</p></div>
                                    </div>
                                </div>
                                <br>
                                <br>
                                <div align="center">
                                    <a class="btn share" target="_blank" href="https://modao.cc/forum/sharing">
                                        前往墨刀讨论区
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
             <tr><td colspan="2">&nbsp;</td></tr>
            <tr><td colspan="2">&nbsp;</td></tr>
            <tr>
                <td colspan="2" align="left">
                                <div>
                                    <!-- nothing -->
                                </div>
                </td>
            </tr>
            <tr><td colspan="2">&nbsp;</td></tr>
            <tr><td colspan="2">&nbsp;</td></tr>
            <tr><td colspan="2">
                <div class="editableAnch" style="color: #555;margin-bottom: 15px;border-left: 8px solid #EE6E50;line-height: 30px;font-size: 16px;font-weight: 700;">
                    &nbsp;&nbsp;关注墨刀
                </div>
            </td></tr>
            <tr>
                <td colspan="2" align="left">
                    <table width="100%" style="margin: 0;padding: 0;">
                        <tbody><tr>
                            <td>
                                <table width="100%" style="margin: 0;padding: 0;">
                                    <tbody><tr>
                                        <td colspan="2" align="center">
                                            <a></a>
                                            <img class="editableImg" src="weChatQR.png" width="200">
                                        </td>

                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                    <table width="100%" style="margin: 0;padding: 0;">
                        <tbody><tr><td>&nbsp;</td></tr>
                        <hr>
                        <tr>
                             <td colspan="2" align="center">
                                <!-- <div>
                                    <a target="_blank" href="http://weibo.com/mockingbot">                             
                                    <img class="editableImg" src="https://edm.windmaker.com.cn/up_images/3a72939940321310894480e7d2989c97.png" width="172"></a>

                                </div> -->
                                <div>

                                    <a class="btn" target="_blank" href="http://weibo.com/mockingbot" title="">
                                        关注墨刀微博
                                    </a>
                                </div>
                            </td>
                            </tr>
                            <tr><td colspan="2">&nbsp;</td></tr>
                            
                    </tbody></table>
                </td>
            </tr>
            <tr><td colspan="2">&nbsp;</td></tr>
            <tr><td colspan="2">&nbsp;</td></tr>
        </tbody></table>
    </center>
     <table width="500px" style="margin: 0 auto;padding: 0;">
        <tbody> 
        <tr><td colspan="2">&nbsp;</td></tr>           
            <tr><td colspan="2" align="center" style="color: #A9A9A9;font-size: 12px;">
                <div style="border-top: 1px solid #EDF3F6;padding-bottom: 15px;"></div>
                           感谢你对墨刀的支持和关注<br>如果您有任何疑问或建议，请发邮件至
                           <a style="color:#A9A9A9;text-decoration: none;" href="mailto:support@modao.cc">
                            support@modao.cc
                           </a> 与我们联系。<br>
                           © 2015 墨刀
            </td></tr>
            <tr><td colspan="2">&nbsp;</td></tr>
            <tr><td colspan="2">&nbsp;</td></tr>
        </tbody></table>
</div>



</body></html>